							;asterisk_bm bitmap
							;definition
asterisk_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 198B, 024B, 000B],			$
		[000B, 206B, 028B, 000B],			$
		[000B, 220B, 014B, 000B],			$
		[000B, 248B, 007B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 248B, 007B, 000B],			$
		[000B, 220B, 014B, 000B],			$
		[000B, 206B, 028B, 000B],			$
		[000B, 198B, 024B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]