							;cross_bm bitmap
							;definition
cross_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]