							;dashdot_bm bitmap
							;definition
dashdot_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[063B, 243B, 051B, 063B],			$
		[063B, 243B, 051B, 063B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]