							;dashdotdot_bm bitmap
							;definition
dashdotdot_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[255B, 204B, 204B, 063B],			$
		[255B, 204B, 204B, 063B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]