							;diamond_bm bitmap
							;definition
diamond_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 006B, 048B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]