							;dot_bm bitmap
							;definition
dot_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[051B, 051B, 051B, 051B],			$
		[051B, 051B, 051B, 051B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]