							;none_bm bitmap
							;definition
none_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]