							;square_bm bitmap
							;definition
square_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]