;none_bm bitmap
;definition
none_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
                ]

;cross_bm bitmap
;definition
cross_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
                ]

;asterisk_bm bitmap
;definition
asterisk_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 198B, 024B, 000B],			$
		[000B, 206B, 028B, 000B],			$
		[000B, 220B, 014B, 000B],			$
		[000B, 248B, 007B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 255B, 063B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 248B, 007B, 000B],			$
		[000B, 220B, 014B, 000B],			$
		[000B, 206B, 028B, 000B],			$
		[000B, 198B, 024B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]

;point_bm bitmap
;definition
point_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 192B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]

;diamond_bm bitmap
;definition
diamond_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 006B, 048B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]

;triangle_bm bitmap
;definition
triangle_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 064B, 001B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 032B, 002B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 016B, 004B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 008B, 008B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 004B, 016B, 000B],			$
		[000B, 254B, 063B, 000B],			$
		[000B, 254B, 063B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]

;square_bm bitmap
;definition
square_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 006B, 096B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 254B, 127B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]

;x_bm bitmap
;definition
x_bm = 		[						$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 006B, 024B, 000B],			$
		[000B, 014B, 028B, 000B],			$
		[000B, 028B, 014B, 000B],			$
		[000B, 056B, 007B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 224B, 001B, 000B],			$
		[000B, 224B, 001B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 056B, 007B, 000B],			$
		[000B, 028B, 014B, 000B],			$
		[000B, 014B, 028B, 000B],			$
		[000B, 006B, 024B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]
