							;triangle_bm bitmap
							;definition
triangle_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 128B, 000B, 000B],			$
		[000B, 192B, 001B, 000B],			$
		[000B, 064B, 001B, 000B],			$
		[000B, 096B, 003B, 000B],			$
		[000B, 032B, 002B, 000B],			$
		[000B, 048B, 006B, 000B],			$
		[000B, 016B, 004B, 000B],			$
		[000B, 024B, 012B, 000B],			$
		[000B, 008B, 008B, 000B],			$
		[000B, 012B, 024B, 000B],			$
		[000B, 004B, 016B, 000B],			$
		[000B, 254B, 063B, 000B],			$
		[000B, 254B, 063B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]