							;x_bm bitmap
							;definition
x_bm = 	[				$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 006B, 024B, 000B],			$
		[000B, 014B, 028B, 000B],			$
		[000B, 028B, 014B, 000B],			$
		[000B, 056B, 007B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 224B, 001B, 000B],			$
		[000B, 224B, 001B, 000B],			$
		[000B, 240B, 003B, 000B],			$
		[000B, 056B, 007B, 000B],			$
		[000B, 028B, 014B, 000B],			$
		[000B, 014B, 028B, 000B],			$
		[000B, 006B, 024B, 000B],			$
		[000B, 000B, 000B, 000B],			$
		[000B, 000B, 000B, 000B]			$
		]