FUNCTION   avhrrunscale, data, BYTE = byte, I2 = i2, RAD=rad, REF=ref

;
;  This Function unscales AVHRR data from its BYTE or 10BIT
;  form to physical units.
;
;  The default is 10BIT, but BYTE can be specified by
;  using the BYTE keyword.
;
;  The equation used for unscaling is:
;
;     actual = (scaled-offset)/scale
;

if (KEYWORD_SET(BYTE)) then  begin
   DataType = 0
endif else begin
   DataType = 1
endelse

if (KEYWORD_SET(RAD)) then begin
   Rad = 1
   Ref = 0
endif else if(KEYWORD_SET(REF)) then begin
   Rad = 0
   Ref = 1
endif

ns = n_elements(data(*,0))
nl = n_elements(data(0,*))

actual = fltarr(ns, nl)


FOR iBand = 0, nl/ns - 1 DO BEGIN
   TMP = convertany(getband(data,iBand, ns), $
           Band=iBand, DATATYPE=datatype, REF=Ref, RAD=Rad)

   putband, actual, iBand, TMP, ns 

ENDFOR

return, actual
end
