PRO   readlist2, listfile,nim, imgdim, path, classimg, imgname

;=== READ FILE CONTAINING LIST OF IMAGES
;   nim             ; number of images
;   imgdim
;   path            ; path to image files
;   classimg        ; classification path/file
;   files...        ; image file list
; 
; see READLIST if you don't want imgdim and classimg

;openr, 1, "~/rad/lists/list.94"
;openr, 1, "~/rad/lists/tgreglist.94"
openr,1, listfile
 
readf,1,nim

; THIS IS NOT READ FOR LISTS GENERATED BY MAKELIST.PRO 
 readf,1,imgdim
 
path = strarr(1)
readf,1,path
 
; THIS IS NOT READ FOR LISTS GENERATED BY MAKELIST.PRO 
 classimg = strarr(1)
 readf,1,classimg
 
imgname=strarr(nim)
readf,1,imgname
 
close,1

end
