sProjNames=[$
'0 Geographic',$
'1 U T M',$
'2 State Plane',$
'3 Albers Equal Area',$
'4 Lambert Conformal C',$
'5 Mercator',$
'6 Polar Stereographic',$
'7 Polyconic',$
'8 Equid. Conic',$
'9 Transverse Mercator',$
'10 Stereographic',$
'11 Lambert Azimuthal',$
'12 Azimuthal',$
'13 Gnomonic',$
'14 Orthographic',$
'15 Gen. Vert. Near Per',$
'16 Sinusoidal',$
'17 Equirectangular',$
'18 Miller Cylindrical',$
'19 Van der Grinten',$
'20 Hotin Oblique Mercator',$
'21 Robinson',$
'22 Space Oblique Mercator',$
'23 Alaska Conformal',$
'24 Interrupted Goode',$
'25 Mollweide',$
'26 Interrupt Mollweide',$
'27 Hammer',$
'28 Wagner IV',$
'29 Wagner VII',$
'30 Oblated Equal Area'$
]
